<!DOCTYPE html>
<html>

<head>
    <title>Изменение параметров метки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

function init () {
    // Создаем карту.
    var myMap = new ymaps.Map("map", {
            center: [59.929415, 30.287805],
            zoom: 9,
            controls: []
        }, {
            searchControlProvider: 'yandex#search'
        });
    var myPlacemark = new ymaps.Placemark([59.929415, 30.287805], {
        iconContent: ''
    }, {
        preset: "islands#redStretchyIcon",
        draggable: true
    });
    myPlacemark.events.add('contextmenu', function (e) {
        // Если меню метки уже отображено, то убираем его.
        if ($('#menu').css('display') == 'block') {
            $('#menu').remove();
        } else {
            // HTML-содержимое контекстного меню.
            var menuContent =
                '<div id="menu">\
                    <ul id="menu_list">\
                        <li>Описание: <br /> <input type="text" name="balloon_text" /></li>\
                    </ul>\
                <div align="center"><input type="submit" value="Сохранить" /></div>\
                </div>';

            // Размещаем контекстное меню на странице
            $('body').append(menuContent);

            // Задаем позицию меню.
            $('#menu').css({
                left: e.get('pagePixels')[0],
                top: e.get('pagePixels')[1]
            });

            // Заполняем поля контекстного меню текущими значениями свойств метки.
            $('#menu input[name="icon_text"]').val(myPlacemark.properties.get('iconContent'));
            $('#menu input[name="hint_text"]').val(myPlacemark.properties.get('hintContent'));
            $('#menu input[name="balloon_text"]').val(myPlacemark.properties.get('balloonContent'));

            // При нажатии на кнопку "Сохранить" изменяем свойства метки
            // значениями, введенными в форме контекстного меню.
            $('#menu input[type="submit"]').click(function () {
                myPlacemark.properties.set({
                    iconContent: $('input[name="icon_text"]').val(),
                    hintContent: $('input[name="hint_text"]').val(),
                    balloonContent: $('input[name="balloon_text"]').val()
                });
                // Удаляем контекстное меню.
                $('#menu').remove();
            });
        }
    });

    myMap.geoObjects.add(myPlacemark);
}

    </script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 14px;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #menu {
            position: absolute;
            width: 12em;
            background: white;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding-bottom: 10px;
            z-index: 2
        }
        #menu ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
        }
        input {
            width: 10em;
        }

        .header {
            padding: 5px;
        }
    </style>
</head>

<body>
<div id="map"></div>
</body>

</html>